### Get Orders
GET http://localhost:4004/manage-orders/SalesOrders HTTP/1.1

### Create Order
POST http://localhost:4004/manage-orders/SalesOrders HTTP/1.1
Content-type: application/json

{
"Email":"matmiranda@live.com.ar",
"FirstName":"Matias",
"LastName":"Miranda",
"Country": {
    "Code": "AR"
    }
}

### Update Order
POST http://localhost:4004/manage-orders/SalesOrders(ID=,IsActiveEntity=false)/ManageOrders.draftActivate HTTP/1.1
Content-type: application/json

{
"Email": "danny_093@gmail.com",
"FirstName":"Daniela",
"LastName":"Santamaría",
"Country": {
    "Code": "CO"
    },
"DeliveryDate": "2022-12-23T00:00:00Z",
"OrderStatus": {
    "Code": 3
    }
}

### Delete Order
DELETE http://localhost:4004/manage-orders/SalesOrders(ID=,IsActiveEntity=true)

